<!DOCTYPE html>
<html lang="fr" >
<head>
  <meta charset="UTF-8">
  <title>Candidature Akuma</title>
  <link rel="stylesheet" href="./public/css/letter.css">

</head>
<body>
<!-- partial:index.partial.html -->
<main>
  <div id="parchment"></div>
  <div id="contain">
		<h1 class="inkTitle">Fiche RP | Reiss</h1>
    <h1 class="inkTitle">Présentation HRP</h1>
    <p>B<br>onjour, Je suis Akuma j'ai 19 ans IRL et je m'efforce de faire du RolePlay sur gmod depuis maintenant 5 ans
    Je suis passé par tout les types de RolePlay, mais je suis longtemps resté sur le Manga RP car j'adore de le fait de ce develloper 
    sur un univers différents et modulable a souhait contrairement au Dark RP ou au médievale RP, 
    </p>
    <h1 class="inkTitle">Motivation HRP</h1>
    <p>
      J<br>aimerais au travers de mon expérience RolePlay aider au devellopement du Lore du serveur, je n'ai pas la prétention de dire que 
      je peux être un pillier du RolePlay, néanmoins mon expérience me permet d'adapter mes actions affins que le lore du serveur ce dévellope,
      de la bonne manière en évitant les problèmes comme différents fail RP, également je suis suffisament mature pour accepter une situation qui me mets en difficulté.
    </p>
    <p>
      E<br>galement je pense que le Serveur a un énorme potentiel néanmoins des postes important son délaissé comme le culte du mur que j'aimerais reprendre affins de participé a son dévellopement.
      J'ai également appris énormement de chose sur la famille royale en RolePlay a l'aide de mon précedent personnage Konrad Gessner, et je n'aimerais pas que ça influe les actions de mon prochain
      personnage de manière inconsciente, c'est aussi pour ça que je fais cette Candidature.
    </p>
    <h1 class="inkTitle">Histoire RolePlay</h1>
    <audio
        style="margin: auto;"
        controls
        src="/public/audio/Histoire.mp3">
            Votre Navigateur n'est pas compatible avec les fichier audio, il ne peut donc pas lire le fichier contacter
            <code>audio</code>
    </audio>
    <a style="margin: auto;">excusé la qualité audio, j'ai pas eu le temps de faire mieux sachant que je suis en vacance.</a>
    <h1 class="inkTitle">Fiche personnage</h1>
    <a style="font-size: 2em;color: #7F3300;margin-top: .75em;text-align: justify;">
      Prénom: Grisha<br>
      Nom: Lindeberg<br>
      <br>
      Date de Naissance: 18 Decembre XXX<br>
      Age: 16 ans<br>
      <br>
      Affiliation: Culte du Mur/Famille Royale
      <br>
      Physique:
    </a>
    <img style="height:15%; width:auto; margin:auto;" src="public/img/Apparence.PNG" alt="">
    <a style="margin:auto;">Le PlayerModel est pas finis, mais ça ne devrais pas tarder, je voulais prendre un vrai screen mais j'ai pas trop trop le temps en ce moment</a>
    <p class="cachet"><img src="https://media.discordapp.net/attachments/931945004191068190/932303792601444442/seal-gb4c801362_1920.png?width=480&height=480"></p>
    <div id="signature">Merci d'avoir lu<br/>Akuma le Gros BG de la Hydralis</div>
  </div>

</main>
<svg>
  <filter id="wavy2">
    <feturbulence x="0" y="0" baseFrequency="0.02" numOctaves="19" seed="1"></feturbulence>
    <feDisplacementMap in="SourceGraphic" scale="20" />
  </filter>
</svg>
  <script src='https://codepen.io/AgnusDei/pen/bGExVLO.js'></script><script  src="./public/js/letter.js"></script>

</body>
</html>
